<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Evergreen Computing </title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
 h1 {
  color: blue;
  font-family: Papyrus,fantasy; 
  text-align: center;
}
 
  p {
  color: black;
  font-family: FreeMono, monospace;
  text-align: center;
}
 
</style>
 
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="">
 <h1 id = "h1title"> Evergreen Computing </h1>
 <p> This is the web page of evergreen computing. We connect the world of mathematics and computer science to creativity and art. </p>
</div>

</body>
</html>
